# Facebook.NetCore.HttpClient

./: Facebook.NetCore.HttpClient.csproj  Facebook.NetCore.HttpClient.xml  FacebookClient.cs  FacebookHttpClient.cs  IFacebookClient.cs  IFacebookHttpClient.cs  README.md
Models/: FacebookHttpResponseMessage.cs
src/: Facebook.NetCore.HttpClient.csproj  Facebook.NetCore.HttpClient.xml  FacebookHttpClient.cs  IFacebookHttpClient.cs
src/ExtensionMethods/: FacebookHttpClientExtensionMethods.cs  IDctionaryExtensionMethods.cs
